leader_traits = {

	free_france_fleet = {
		random = no
		equipment_bonus = {
			carrier = {
	            carrier_size = 0.1
				naval_range = 0.1
				build_cost_ic = -0.05 
			}
			capital_ship = {
				naval_range = 0.1 
				armor_value = 0.05 
				hg_attack = 0.05
				build_cost_ic = -0.05 
			}
			screen_ship = {
			    naval_range = 0.1 
				build_cost_ic = -0.1
				sub_detection = 0.1 
				naval_speed = 0.1
			}
			submarine = { 
				naval_range = 0.10 
				sub_visibility = -0.05
		    }
		}
	}

	free_france_air = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.05 
				maximum_speed = 0.05 
				air_defence = 0.05 
				reliability = 0.1 
				air_range = 0.1 
				build_cost_ic = -0.05
			}
			cv_fighter_equipment = {
				air_agility = 0.05 
				maximum_speed = 0.05 
				air_range = 0.1
			}
			jet_fighter_equipment = {
				maximum_speed = 0.05
				air_agility = 0.05 
				build_cost_ic = -0.1
			}
			nav_bomber_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.05
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.05
			}
			CAS_equipment = {
				air_ground_attack = 0.05 
				reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.05 
				reliability = 0.1
			}
			heavy_fighter_equipment = {
				reliability = 0.1 
				air_agility = 0.05 
				air_range = 0.1
			}
			tac_bomber_equipment = {
				air_bombing = 0.05 
				reliability = 0.1
			}
			jet_tac_bomber_equipment = {
				air_bombing = 0.05 
				reliability = 0.1
			}
			strat_bomber_equipment = {
				air_bombing = 0.05 
				reliability = 0.1 
			}
			jet_strat_bomber_equipment = {
				air_bombing = 0.05 
				reliability = 0.1 
			}
		}
	}
	
	free_france_tank = {
		random = no
		equipment_bonus = {
		    light_tank_equipment = {
	    	    reliability = 0.1  
				maximum_speed = 0.05 
				build_cost_ic = -0.05
			}
			light_tank_destroyer_equipment = {
			   	reliability = 0.1
				hard_attack = 0.05
				maximum_speed = 0.05
			}
			light_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.05
				maximum_speed = 0.05
			}
			light_tank_aa_equipment = {
				reliability = 0.1
				air_attack = 0.05
				maximum_speed = 0.05
			}
			medium_tank_equipment = { 
			    reliability = 0.1 
				maximum_speed = 0.05 
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_equipment = {
			   	reliability = 0.1
				hard_attack = 0.05
				maximum_speed = 0.05
			}
			medium_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.05
				maximum_speed = 0.05
			}
			medium_tank_aa_equipment = {
				reliability = 0.1
				air_attack = 0.05
				maximum_speed = 0.05
			}
			heavy_tank_equipment = { 
			    reliability = 0.1 
				maximum_speed = 0.05 
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_equipment = {
			   	reliability = 0.1
				hard_attack = 0.05
				maximum_speed = 0.05 
			}
			heavy_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.05
				maximum_speed = 0.05 
			}
			heavy_tank_aa_equipment = {
				reliability = 0.1
				air_attack = 0.05
				maximum_speed = 0.05 
			}
			modern_tank_equipment = {
			    reliability = 0.1 
				maximum_speed = 0.05 
				build_cost_ic = -0.1
			}
			modern_tank_destroyer_equipment = {
			   	reliability = 0.1
				hard_attack = 0.05
				maximum_speed = 0.05 
			}
			modern_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.05
				maximum_speed = 0.05 
			}
			modern_tank_aa_equipment = {
				reliability = 0.1
				air_attack = 0.05
				maximum_speed = 0.05 
			}
			super_heavy_tank_equipment = {
			    reliability = 0.1 
				maximum_speed = 0.05 
				build_cost_ic = -0.1
			}
			super_heavy_tank_destroyer_equipment = {
			   	reliability = 0.1
				hard_attack = 0.05
				maximum_speed = 0.05 
			}
			super_heavy_tank_artillery_equipment = {
				reliability = 0.1
				soft_attack = 0.05
				maximum_speed = 0.05 
			}
			super_heavy_tank_aa_equipment = {
				reliability = 0.1
				air_attack = 0.05
				maximum_speed = 0.05 
			}
		}
	}
}